:root {
	--blue: #316BF3;
}

body,
html {
	background-color: #F8F9F9;
	height: 100%;
	font-family: 'Open Sans', sans-serif;
}

body {
	height: auto;
	min-height: 100%;
	background: #306BF2;
	background: -webkit-linear-gradient(top left, #306BF2, #0A41C5);
	background: -moz-linear-gradient(top left, #306BF2, #0A41C5);
	background: linear-gradient(top left, #306BF2, #0A41C5);
	padding-bottom: 50px;
}

img {
	max-width: 100%;
	height: auto;
}

.white-plate {
	margin-top: 55px;
	background-color: #FFF;
	border-radius: 16px;
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 40px;
	padding-right: 40px;
	padding-bottom: 55px;
	box-shadow: 0px 10px 62px 10px rgba(19, 59, 154, 1);
}

.white-plate.white-plate--login {
	max-width: 400px;
	padding-bottom: 25px;
}

body:before {
	content: "";
	display: table;
}

.site-logo,
a.site-logo {
	font-family: 'Montserrat', sans-serif;
	font-weight: 900;
	font-size: 38px;
	color: var(--blue);
	transition: 0.2s ease-in;
}


@media (max-width: 576px) {
	.site-logo {
		display: block;
		text-align: center;
	}
}


.site-logo span {
	color: #2B2B2B;
}


a.site-logo:hover {
	color: var(--blue);
	text-decoration: none;
	color: #FF3805;
}

a.site-logo:hover span {
	color: #2B2B2B;
	text-decoration: none;
	color: var(--blue);
}

.admin-link {
	font-size: 38px;
	text-align: right;
}

@media (max-width: 576px) {
	.admin-link {
		text-align: center;
	}
}

.header {
	padding-top: 35px;
	padding-bottom: 30px;
}

.line-between {
	background-color: var(--blue);
	height: 60px;
	margin-left: -55px;
	margin-right: -55px;
	margin-bottom: 40px;
}

.nav {
	font-family: 'Montserrat', sans-serif;
	display: flex;
	flex-direction: column;
}

@media (max-width: 576px) {
	.nav {
		text-align: center;
	}
}

.nav__element {
	margin-bottom: 15px;
}

.nav__link {
	display: inline-block;
	color: #000;
	font-weight: 700;
	font-size: 16px;
	padding: 8px 14px;
	border-radius: 5px;
	transition: 0.2s ease-in;
}

.nav__link:hover,
.nav__link--active {
	background-color: var(--blue);
	color: #FFF;
	border-radius: 5px;
	text-decoration: none;
}

.nav__link--active:hover {
	color: #FFF;
	text-decoration: none;
}

.title-1,
.product-title {
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	font-size: 32px;
	margin-bottom: 35px;
}

.title-2 {
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	font-size: 26px;
	margin-bottom: 35px;
}

.product-price {
	color: #4ab081;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 28px;
	margin-bottom: 25px;
}

.product-btn-order,
a.product-btn-order {
	display: inline-block;
	border-radius: 4px;
	margin-bottom: 25px;
	background-color: var(--blue);
	color: #FFF;
	font-weight: 700;
	font-size: 18px;
	padding: 0.5em 1em;
	text-decoration: none;
	transition: 0.2s linear;

}

.product-btn-order:hover,
a.product-btn-order:hover {
	text-decoration: none;
	color: #FFF;
	background-color: #FF3805;
}

.product-desc {
	margin-bottom: 50px;
}


.product-img {
	max-width: 220px;
	height: auto;
	margin-left: auto;
	margin-right: auto;
}


.item-title {
	font-family: 'Montserrat', sans-serif;
	font-size: 18px;
	line-height: 1.3;
	font-weight: 700;
	margin-bottom: 25px;
	color: #000;
	text-decoration: none;
	transition: 0.2s ease-in;
}

.item-title a {
	color: #000;
	text-decoration: none;
	transition: 0.2s ease-in;
	display: inline-block;
}

.item-title a:hover {
	color: rgba(0, 123, 255, 1);
	text-decoration: none;
}



.card-btn {
	background-color: #fff;
	border-radius: 4px;
	border: 2px solid var(--blue);
	display: flex;
	margin-bottom: 15px;
}

.card-btn__price {
	background-color: #FFF;
	flex: 0 0 100px;
	text-align: center;
	padding: 5px;
	font-weight: 400;
	font-size: 18px;
	height: 100%;
	border-radius: 4px 0 0 4px;
	border-right: 2px solid var(--blue);
}

.card-btn__btn {
	background-color: #FFF;
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	color: var(--blue);
	font-weight: 600;
	letter-spacing: 1px;
	padding: 7px 0 5px;
	text-align: center;
	flex: 5 0 50px;
	cursor: pointer;
	transition: 0.2s ease-in;
	border-radius: 0 4px 4px 0;
}

.card-btn__btn:hover {
	background-color: var(--blue);
	color: #FFF;
	border-radius: 0;
}

.card-top {
	display: flex;
	justify-content: space-between;
	padding: 20px 20px;
}

.card-top__sale {
	background-color: #FF3805;
	border-radius: 3px;
	padding: 4px 5px;
	font-size: 15px;
	line-height: 1;
	font-weight: 700;
	color: #fff;
}

.card-top__new {
	border-radius: 3px;
	padding: 4px 5px;
	font-size: 15px;
	line-height: 1;
	font-weight: 700;
	color: #fff;
	background-color: #4ab081;
}

.card-top__cat {
	color: #D8D8D8;
	font-weight: 700;
}

.card {
	border-radius: 8px;
	border: 1px solid rgba(195, 206, 214, 0.5);
	transition: 0.2s ease-in;
}

.card:hover {
	border: 1px solid #fff;
	box-shadow: 0px 10px 30px 0px rgba(195, 206, 214, 1);
}

.copyright {
	color: rgba(255, 255, 255, 0.75);
	text-align: center;
	padding: 35px;
}

.copyright a {
	color: #FFF;
	text-decoration: none;
	border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}


.order-item {
	display: flex;
	border-bottom: 1px solid rgba(195, 206, 214, 0.5);
	padding-bottom: 25px;
	margin-bottom: 35px;
}

.order-img {
	flex: 0 0 120px;
	max-width: 120px;
	height: auto;
	margin-left: auto;
	margin-right: auto;
}

.order-desc {
	flex: 5 0 auto;
	padding-top: 15px;
}

.order-title {
	font-weight: 700;
	font-size: 22px;
}

.order-price {
	font-size: 16px;
	color: #4AB081;
}
